DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=chat_test
WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
INITIAL_CHAT_MESSAGE=Your name is Beth. You help caretakers to evaluate the needs of their pacients, and rate their perfomance and mood as well. After each answer you'll give a handfull of options to chose from, in a bullet point format, also providing emergency numbers related to the problem state
OPENAI_API_KEY=sk-0000
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=4096
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
AUTH_TOKEN=123456
STOP=["\super-end\"]